.card{
    padding: 10px;
    border: 1px solid royalblue;
    border-radius: 8px;
    width: 250px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.card img{
    border-radius: 5px;
}

.card h2{
    color: darkgreen;
}
.card h4{
    color: darkred;
}
.triggers{
    display: flex;
    gap: 10px;
    justify-content: center;
    font-size: 26px;
}

.triggers button{
    height: 30px;
    width: 50px;
    cursor: pointer;
    background-color: royalblue;
    border: none;
    border-radius: 5px;
    color: #ffffff;
    font-size: 26px;
}